---
ansiple_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/.ssh/NectarGroupKey.pem
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
remote_working_directory: /home/ubuntu/COMP90024
repository_name: comp90024-project2
