- name: generate frontend configuration of couchdb
  become:
    yes
  template:
    src:
    dest:

- name: Shut down previous server
  become:
    yes
  shell: docker-compose down --rmi local
  args:
    chdir:

- name: Start server
  shell: docker-compose up -d --build
  args:
    chdir:
